<?xml version='1.0' encoding='utf-8' ?>
<indexdata>
<key name="myVRM Address Book" >
  <topic name="Common Component: myVRM Address Book" url="Common_Component_myVRM_Address_Book.htm" />
  <topic name="Email and Calendars" url="Email_and_Calendars.htm" />
  <topic name="Create Conference Workflow" url="Create_Conference_Workflow.htm" />
  <topic name="Select Participants" url="Select_Participants.htm" />
  <topic name="My Preferences" url="My_Preferences.htm" />
  <topic name="Rooms" url="Rooms.htm" />
  <topic name="Inactive Users" url="Inactive_Users.htm" />
  <topic name="LDAP Directory Import" url="LDAP_Directory_Import.htm" />
  <topic name="Common Component: Recurrence" url="Common_Component_Recurrence.htm" />
</key>
<key name="Network/Server Configurations" >
  <topic name="Network/Server Configurations" url="Network_Server_Configurations.htm" />
</key>
<key name="New Conference" >
  <key name="How the Process Works" >
    <topic name="Create Conference Workflow" url="Create_Conference_Workflow.htm" />
    <topic name="New Conference Overview" url="New_Conference_Overview.htm" />
  </key>
  <key name="Steps to Create a New Conference" >
    <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
    <topic name="Audio/Video Settings" url="Audio_Video_Settings.htm" />
    <topic name="Select A/V" url="Select_A_V.htm" />
    <topic name="Select Participants" url="Select_Participants.htm" />
    <topic name="Select Rooms" url="Select_Rooms.htm" />
    <topic name="Work Orders" url="Work_Orders.htm" />
    <topic name="Preview" url="Preview.htm" />
    <topic name="Select Catering" url="Select_Catering.htm" />
    <topic name="Select Housekeeping" url="Select_Housekeeping.htm" />
    <topic name="Additional Comments" url="Additional_Comments.htm" />
  </key>
</key>
<key name="Ongoing Conferences" >
  <topic name="List" url="List.htm" />
</key>
<key name="Outlook, save to" >
  <topic name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
</key>
<key name="PDF, export conference to" >
  <topic name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
</key>
<key name="Pending Conferences" >
  <topic name="List" url="List.htm" />
  <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
</key>
<key name="Pending Work Orders" >
  <topic name="Work Orders" url="Work_Orders.htm" />
  <topic name="Audio/Visual Work Orders" url="Audio_Visual_Work_Orders.htm" />
  <topic name="Catering Work Orders" url="Catering_Work_Orders.htm" />
  <topic name="Housekeeping Work Orders" url="Housekeeping_Work_Orders.htm" />
</key>
<key name="Person-in-charge" >
  <topic name="Inventory Sets" url="Inventory_Sets.htm" />
  <topic name="Catering Menus" url="Catering_Menus.htm" />
  <topic name="Housekeeping Groups" url="Housekeeping_Groups.htm" />
  <topic name="Non-role-based" url="Non_role_based.htm" />
</key>
<key name="Personal Calendar" >
  <topic name="Calendar" url="Calendar.htm" />
</key>
<key name="Phantom Room" >
  <topic name="Audio/Visual Work Orders" url="Audio_Visual_Work_Orders.htm" />
</key>
<key name="Preview" >
  <topic name="Preview" url="Preview.htm" />
</key>
<key name="Print Conference" >
  <topic name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
</key>
<key name="Private Conference" >
  <topic name="List" url="List.htm" />
  <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
</key>
<key name="Public Conference" >
  <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
  <topic name="List" url="List.htm" />
</key>
<key name="Recurrence" >
  <topic name="List" url="List.htm" />
  <topic name="Site Options" url="Site_Options.htm" />
  <topic name="Common Component: Recurrence" url="Common_Component_Recurrence.htm" />
  <topic name="Common Component: Calendar" url="Common_Component_Calendar.htm" />
</key>
<key name="Recurring Conference" >
  <topic name="List" url="List.htm" />
  <topic name="Site Options" url="Site_Options.htm" />
  <topic name="Common Component: Recurrence" url="Common_Component_Recurrence.htm" />
  <topic name="Common Component: Calendar" url="Common_Component_Calendar.htm" />
</key>
<key name="Reports" >
  <topic name="Conference Reports" url="Conference_Reports.htm" />
  <topic name="Room Reports" url="Room_Reports.htm" />
  <topic name="User Reports" url="User_Reports.htm" />
</key>
<key name="Resource Allocation" >
  <topic name="Resource Allocation by Department" url="Resource_Allocation_by_Department.htm" />
  <topic name="Departments" url="Departments.htm" />
</key>
<key name="Roles" >
  <key name="Manage Roles" >
    <topic name="Roles" url="Roles.htm" />
  </key>
  <key name="Role-based functions" >
    <topic name="Role-based" url="Role_based.htm" />
  </key>
</key>
<key name="Room Assistant" >
  <topic name="Common Component: Room Profile" url="Common_Component_Room_Profile.htm" />
  <topic name="Non-role-based" url="Non_role_based.htm" />
</key>
<key name="Room Calendar" >
  <topic name="Calendar" url="Calendar.htm" />
</key>
<key name="Room Profile" >
  <topic name="Common Component: Room Profile" url="Common_Component_Room_Profile.htm" />
  <topic name="Room Reports" url="Room_Reports.htm" />
</key>
<key name="Rooms" >
  <key name="Approver" >
    <topic name="Non-role-based" url="Non_role_based.htm" />
    <topic name="Common Component: Room Profile" url="Common_Component_Room_Profile.htm" />
    <topic name="Site Settings" url="Site_Settings.htm" />
  </key>
  <key name="Creating a Conference" >
    <topic name="New Conference Overview" url="New_Conference_Overview.htm" />
    <topic name="Create Conference Workflow" url="Create_Conference_Workflow.htm" />
    <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
    <topic name="Select Rooms" url="Select_Rooms.htm" />
    <topic name="Work Orders" url="Work_Orders.htm" />
  </key>
  <key name="Departments, associated with" >
    <topic name="Departments" url="Departments.htm" />
  </key>
  <key name="Manage Conference Rooms" >
    <topic name="Common Component: Room Profile" url="Common_Component_Room_Profile.htm" />
    <topic name="Rooms" url="Rooms.htm" />
    <topic name="Tiers" url="Tiers.htm" />
  </key>
  <key name="Profile" >
    <topic name="Common Component: Room Profile" url="Common_Component_Room_Profile.htm" />
    <topic name="Rooms" url="Rooms.htm" />
    <topic name="Tiers" url="Tiers.htm" />
  </key>
  <key name="Reports" >
    <topic name="Room Reports" url="Room_Reports.htm" />
    <topic name="User Reports" url="User_Reports.htm" />
  </key>
</key>
<key name="Save to Outlook" >
  <topic name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
</key>
<key name="Schedule" >
  <topic name="Create Conference Workflow" url="Create_Conference_Workflow.htm" />
  <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
  <topic name="Select Participants" url="Select_Participants.htm" />
  <topic name="Select Rooms" url="Select_Rooms.htm" />
  <topic name="Work Orders" url="Work_Orders.htm" />
  <topic name="Select A/V" url="Select_A_V.htm" />
  <topic name="Select Catering" url="Select_Catering.htm" />
  <topic name="Select Housekeeping" url="Select_Housekeeping.htm" />
  <topic name="Preview" url="Preview.htm" />
  <topic name="Calendar" url="Calendar.htm" />
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
</key>
<key name="Select A/V" >
  <topic name="Select A/V" url="Select_A_V.htm" />
</key>
<key name="Select Rooms" >
  <topic name="Select Rooms" url="Select_Rooms.htm" />
</key>
<key name="Site Options" >
  <topic name="Site Options" url="Site_Options.htm" />
</key>
<key name="Site Settings" >
  <topic name="Site Settings" url="Site_Settings.htm" />
</key>
<key name="Specialist" >
  <topic name="Role-based" url="Role_based.htm" />
  <topic name="User Role by Function" url="User_Role_by_Function.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
  <key name="Audio/Visual" >
    <topic name="Audio/Visual Work Orders" url="Audio_Visual_Work_Orders.htm" />
    <topic name="Inventory Sets" url="Inventory_Sets.htm" />
  </key>
  <key name="Catering" >
    <topic name="Catering Menus" url="Catering_Menus.htm" />
    <topic name="Catering Work Orders" url="Catering_Work_Orders.htm" />
  </key>
  <key name="Housekeeping" >
    <topic name="Housekeeping Groups" url="Housekeeping_Groups.htm" />
    <topic name="Housekeeping Work Orders" url="Housekeeping_Work_Orders.htm" />
  </key>
</key>
<key name="Super Administrator (SA)" >
  <topic name="Role-based" url="Role_based.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  <topic name="User Role by Function" url="User_Role_by_Function.htm" />
</key>
<key name="Telephone" >
  <topic name="Customer Support" url="Customer_Support.htm" />
</key>
<key name="Templates" >
  <key name="Manage User Templates" >
    <topic name="Templates" url="Templates.htm" />
  </key>
  <key name="My Default Search" >
    <topic name="Lobby" url="Lobby.htm" />
    <topic name="My Preferences" url="My_Preferences.htm" />
    <topic name="Search" url="Search.htm" />
  </key>
  <key name="My Templates" >
    <topic name="My Templates" url="My_Templates.htm" />
  </key>
</key>
<key name="Time Zone" >
  <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
  <topic name="Select A/V" url="Select_A_V.htm" />
  <topic name="Select Catering" url="Select_Catering.htm" />
  <topic name="Select Housekeeping" url="Select_Housekeeping.htm" />
  <topic name="My Preferences" url="My_Preferences.htm" />
  <key name="User Functions" >
    <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
    <topic name="My Preferences" url="My_Preferences.htm" />
    <topic name="Select A/V" url="Select_A_V.htm" />
    <topic name="Select Catering" url="Select_Catering.htm" />
    <topic name="Select Housekeeping" url="Select_Housekeeping.htm" />
  </key>
</key>
<key name="UI" >
  <topic name="User Interface Settings" url="User_Interface_Settings.htm" />
</key>
<key name="User Interface Settings" >
  <topic name="User Interface Settings" url="User_Interface_Settings.htm" />
</key>
<key name="Users" >
  <topic name="Active Users" url="Active_Users.htm" />
  <topic name="Bulk Tool" url="Bulk_Tool.htm" />
  <topic name="Departments" url="Departments.htm" />
  <topic name="Inactive Users" url="Inactive_Users.htm" />
  <topic name="LDAP Directory Import" url="LDAP_Directory_Import.htm" />
  <topic name="Roles" url="Roles.htm" />
  <topic name="Templates" url="Templates.htm" />
  <key name="Administrative Tools" >
    <topic name="Active Users" url="Active_Users.htm" />
    <topic name="Bulk Tool" url="Bulk_Tool.htm" />
    <topic name="Departments" url="Departments.htm" />
    <topic name="Inactive Users" url="Inactive_Users.htm" />
    <topic name="LDAP Directory Import" url="LDAP_Directory_Import.htm" />
    <topic name="Roles" url="Roles.htm" />
    <topic name="Templates" url="Templates.htm" />
  </key>
  <key name="Functions, available to" >
    <topic name="Login" url="Login.htm" />
    <topic name="Roles" url="Roles.htm" />
    <topic name="Role-based" url="Role_based.htm" />
    <topic name="Non-role-based" url="Non_role_based.htm" />
  </key>
  <key name="Globally Available Tools" >
    <topic name="My Preferences" url="My_Preferences.htm" />
    <topic name="My Templates" url="My_Templates.htm" />
  </key>
  <key name="Resource Allocation" >
    <topic name="Resource Allocation by Department" url="Resource_Allocation_by_Department.htm" />
    <topic name="Email and Calendars" url="Email_and_Calendars.htm" />
    <topic name="Departments" url="Departments.htm" />
  </key>
</key>
<key name="Validation checks" >
  <topic name="Validation Checks" url="Validation_Checks.htm" />
</key>
<key name="View Approval Pending" >
  <topic name="List" url="List.htm" />
</key>
<key name="View Ongoing" >
  <topic name="List" url="List.htm" />
</key>
<key name="View Pending" >
  <topic name="List" url="List.htm" />
  <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
</key>
<key name="View Public" >
  <topic name="List" url="List.htm" />
</key>

</indexdata>
