﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="myVRMEWS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="myVRMEWS_myVRMReference_VRMNewWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.10.13/myvrm/en/myvrmws.asmx</Value>
    </Setting>
    <Setting Name="myVRMEWS_PushService_PushService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://qss06/Service/Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>